export default {
  // Fetch dictionaries
  FETCH_DICTIONARIES_REQUEST: 'FETCH_DICTIONARIES_REQUEST',
  FETCH_DICTIONARIES_SUCCESS: 'FETCH_DICTIONARIES_SUCCESS',
  FETCH_DICTIONARIES_FAILURE: 'FETCH_DICTIONARIES_FAILURE',

  // Create dictionary
  CREATE_DICTIONARY_REQUEST: 'CREATE_DICTIONARY_REQUEST',
  CREATE_DICTIONARY_SUCCESS: 'CREATE_DICTIONARY_SUCCESS',
  CREATE_DICTIONARY_FAILURE: 'CREATE_DICTIONARY_FAILURE',

  // Update dictionary
  UPDATE_DICTIONARY_REQUEST: 'UPDATE_DICTIONARY_REQUEST',
  UPDATE_DICTIONARY_SUCCESS: 'UPDATE_DICTIONARY_SUCCESS',
  UPDATE_DICTIONARY_FAILURE: 'UPDATE_DICTIONARY_FAILURE',

  // Delete dictionary
  DELETE_DICTIONARY_REQUEST: 'DELETE_DICTIONARY_REQUEST',
  DELETE_DICTIONARY_SUCCESS: 'DELETE_DICTIONARY_SUCCESS',
  DELETE_DICTIONARY_FAILURE: 'DELETE_DICTIONARY_FAILURE',
};
